version: '3.5'

services:
  pizza_delivery_service:
    image: pwn/pizza_delivery_service:latest
    ports:
      - '1337:4001'
    deploy:
      replicas: 5
      resources:
        limits:
          cpus: '0.05'
          memory: 50m
